## Question 1
There is python file inside recomendation-app folder. Recomendation-app is written in python for question number 1
## How to run
run `python recomendation.py uid`
for example: `python recomendation.py 12341`
It will return top five recomendation uid

## Question 2

Scala application for sorting list of age

## How to run

Place age data in `src/main/resource/age.txt`
run `sbt run` and it will return age in descending order





